<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="5ee52e07-e908-4704-879c-139b57f28695" visible="True" isDefault="true" isSelected="true" title="Welcome to the Recommended Extensions">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a4524638-82af-44a0-b2d0-7835af31057b" visible="False" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="1dd9125f-2888-402b-8451-70425dce0727" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>