<?xml version="1.0" encoding="utf-8"?>
<topic id="eee50c5f-65b7-470f-a8ea-d02fad85db52" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="23132e1a-aaf8-4734-a210-2f83611e2d1f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
