<?xml version="1.0" encoding="utf-8"?>
<topic id="1dd9125f-2888-402b-8451-70425dce0727" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a4524638-82af-44a0-b2d0-7835af31057b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
