<?xml version="1.0" encoding="utf-8"?>
<topic id="5ee52e07-e908-4704-879c-139b57f28695" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This is an auto generated documentation for master thesis Enhanced MEF Component Architecture Editor.</para>
    </introduction>

    <section>
      <title>Used coding styles</title>
      <content>
        <para>Here are briefly described special coding styles used in the project:</para>

        <list class="bullet">
          <listItem>
            <para>
              <codeInline>PublicMethod()</codeInline> - Methods that are exposed as public or internal are written with leading capital letter. Leading capital letter
              can also be used for methods that are protected, in case that they expose service to be used by subtypes.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>privateMethod()</codeInline> - Methods that are hidden before public usage (they are private or protected) are written with small first letter.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>_privateField</codeInline> - Private fields are written with leading underscore.
            </para>
          </listItem>          
        </list>
      </content>
    </section>

  </developerConceptualDocument>
</topic>
