<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="341ff64d-d713-4c3d-a92d-85ac434393fd">
    <Name>Enhanced MEF Component Architecture Editor</Name>
    <Author>Bc. Vodolán Miroslav</Author>
    <Version>2.0</Version>
    <Description xml:space="preserve">Managed Extensibility Framework allows development of component based .NET applications. However relations between components can be quite complex. So it would be advantageous to visualise these relations to user to simplify the development of component based applications and to provide their editing. This thesis provides a solutioin in form of an editor plugin for the Microsoft Visual Studio 2010 allowing to view a composition schema based on analysis of a source code. The editor allows user to edit the generated composition schema and is able to correct the original source code according to user made changes. Possibilities of the analysis and the offered editing actions are influenced by users extensions, the editor is extensible with. As part of this thesis, we implemented the editor with extensions allowing to use it in application projects written in C# language.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/m9ra/MEFEditor_v2.0</MoreInfoUrl>
    <Icon>Preview_icon.png</Icon>
    <PreviewImage>Preview_icon.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
