<?xml version="1.0" encoding="utf-8"?>
<topic id="60a045ba-d03c-4a89-9ca8-0d6574342a91" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="030cd63c-5f1a-46d8-a840-8901b0a28a93" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
