<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>758240c8-a21b-4147-83be-8445f8638996</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>MEFEditor_v2_documentation</AssemblyName>
    <RootNamespace>MEFEditor_v2_documentation</RootNamespace>
    <Name>MEFEditor_v2_documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MEFEditor_v2_documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.TypeSystem\bin\Debug\MEFEditor.Analyzing.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.TypeSystem\bin\Debug\MEFEditor.Analyzing.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.TypeSystem\bin\Debug\MEFEditor.TypeSystem.XML" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.TypeSystem\bin\Debug\MEFEditor.TypeSystem.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.TypeSystem\bin\Debug\MEFEditor.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.TypeSystem\bin\Debug\MEFEditor.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.TypeSystem\bin\Debug\Utilities.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.TypeSystem\bin\Debug\Utilities.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.Analyzing.xml" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.Analyzing.dll" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.Drawing.xml" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.Drawing.dll" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.Interoperability.xml" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.Interoperability.dll" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.Plugin.XML" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.Plugin.dll" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.TypeSystem.xml" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.TypeSystem.dll" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.xml" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\MEFEditor.dll" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\Utilities.xml" />
      <DocumentationSource sourceFile="..\..\..\trunk\VSProjects\MEFEditor.Plugin\bin\Debug\Utilities.dll" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>